import datetime

from bot.services.repo import SQLAlchemyRepo

start_message = f"Приветствую Вас на Голодных играх, дети мои!\n\n" \
                "Сегодня я буду руководить игрой: проверять ваши ответы и давать подсказки." \
                "\n\nЧтобы проверить ответ Вам необходимо тегнуть меня и указать ваш вариант ответа.\n" \
                "<b>Например: </b> <code> @game_travel_bot улица Ленина </code>"


game_is_not_start = f"Игра ещё не началась!\n" \
                    f"В данный момент не могу проверить ваш ответ."


answer_not_correct = f"Вы дали не верный ответ. Попробуйте ещё раз."

answer_correct = f"\U0001F4A5 Отлично!\nЭто <b>правильный</b> ответ!\nПродолжайте в том же духе!"


async def game_is_complete():
    return f"\U0001F3C1 \U0001F3C1 \U0001F3C1 \U0001F3C1 \U0001F3C1" \
           f"<b>Поздравляем!</b>\n\n" \
           f"Вы успешно <b>завершили</b> все этапы игры!\n\n" \
           f"\U0000231B Время финиша: <b>{datetime.datetime.now()}</b>"

